spring.application.name=pdv-api

spring.datasource.url=jdbc:postgresql://localhost:5432/pdv
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=minha-super-secreta-chave-do-jwt-256bits!
jwt.expiration=86400000